input {
  file {
    path => ["/usr/share/logstash/pipeline/eve.json"]
    codec =>   json
    type => "SuricataIDPS"
  }
}

output {
  elasticsearch {
    hosts => "192.168.1.10:9200"
    index => "suricata_e2"
#    cluster => "TFM-cluster"
#    node_name => "nodo01" 
#    type => "suricata"
#    template => "/etc/logstash/templates/suricata_template.json"
#    template_overwrite => true
  }
}
